# UserRepo

./: DockerFile  Dockerfile  LICENSE  README.md  UserRepo.sln  azure-pipelines.yml  pipeline.yml
Angular/: angular.json  package-lock.json  package.json
Angular/src/app/: app-routing.module.ts  app.module.ts  models.ts  user.service.ts
Angular/src/app/login/: login.component.html  login.component.ts
Logic/: Logic.csproj  Mapper.cs  UserLogic.cs
Logic/Interfaces/: IUserLogic.cs
Models/: Comment.cs  Discussion.cs  ModeltNotification.cs  NewComment.cs  NewDiscussion.cs  NotificationsDTO.cs  Review.cs  User.cs
Repository/: RepoLogic.cs  Repository.csproj
Repository/Models/: Cinephiliacs_UserContext.cs  Cinephiliacs_UserDbContext.cs  FollowingMovie.cs  FollowingUser.cs  Notification.cs  Review.cs  User.cs
Testing/: Testing.csproj  UnitTest1.cs  UserLogicTest.cs
UserApi/: Program.cs  Startup.cs  UserApi.csproj  UserApi.sln
UserApi/AuthenticationHelper/: CustomAuthenticationHandler.cs  Helper.cs
UserApi/Controllers/: UserController.cs
UserApi/Properties/: launchSettings.json
UserApi/UserApi/: UserApi.csproj
UserApi/UserApi/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
